=> [[32m#<Game:0x000055997c99f190[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mBreath of the Wild[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mAction Adventure[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m04[0m:[1;35m25.422733[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m04[0m:[1;35m25.422733[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x000055997c99f0c8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mMario Kart[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRacing[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m06[0m:[1;35m08.566771[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m06[0m:[1;35m08.566771[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x000055997c99f000[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mBreath of the Wild[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mAction-adventure[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m10[0m:[1;35m45.906674[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m10[0m:[1;35m45.906674[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x000055997c99ef38[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mFinal Fantasy VII[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRPG[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mPlaystation[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m10[0m:[1;35m45.910814[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m10[0m:[1;35m45.910814[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x000055997c99ee70[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mMario Kart[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRacing[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m10[0m:[1;35m45.91433[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m10[0m:[1;35m45.91433[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x000055997c99eda8[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mBreath of the Wild[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mAction-adventure[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m12[0m:[1;35m41.119391[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m12[0m:[1;35m41.119391[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x000055997c99ece0[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mFinal Fantasy VII[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRPG[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mPlaystation[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m12[0m:[1;35m41.12302[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m12[0m:[1;35m41.12302[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x000055997c99ec18[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mMario Kart[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRacing[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m12[0m:[1;35m41.126029[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m12[0m:[1;35m41.126029[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x000055997c99e308[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mCandy Crush Saga[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mPuzzle[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mMobile[1;31m"[0m[31m[0m,
  price: [1;34m0[0m,
  created_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m12[0m:[1;35m41.128946[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m01[0m-[1;34m14[0m [1;34m00[0m:[1;34m12[0m:[1;35m41.128946[0m [1;34;4mUTC[0m[32m>[0m]
